databaseChangeLog:
  - changeSet:
      id: 20240420-01
      author: rustam.guliyev
      changes:
        - sql:
            sql: |
              INSERT INTO address (first_name,last_name,salary,age)
              VALUES ('Ramiz,Aliquliyev,2000,20'),
              ('Rustem,Quliyev,4000,21');
